version: '3'
services:
  device:
    image: danielscholl/iot-device-js:latest
    volumes:
      - ../cert:/usr/src/app/cert
    environment:
      DPS_HOST: $DPS_HOST
      ID_SCOPE: $ID_SCOPE
      REGISTRATION_ID: $REGISTRATION_ID
      LOG_LEVEL: debug
